<!DOCTYPE html>
<html>

<head>
    <title>navgation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blueviolet;
            color: deepskyblue;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }

        .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            /* Adjust based on your image height */


            /* Hide all slides by default */
            .myslides {
                display: none;
                max-height: 100%;
                /* Ensure images fit within container */
                max-width: 100%;
            }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">index</a>
        <a href="about.html">about</a>
        <a href="contactme.html">contact me</a>
        <a href="gallery.html">Gallery</a>
        <a href="Details.html">Details</a>
        <a href="courses.html">Courses</a>
    </div>

    <div class="carousel-container">
        <img class="myslides" src="Beautiful Places.jpg" height="300" width="300" alt="Slide 1">
        <img class="myslides" src="pic4.jpg" height="300" width="300" alt="Slide 2">
        <img class="myslides" src="pic3.jpg" height="300" width="300" alt="Slide 3">
        <img class="myslides" src="pic1.jpg" height="300" width="300" alt="Slide 4">
    </div>


    <script>

        var index = 0;
        function carousel() {
            var i; var x = document.getElementsByClassName("myslides");
            for (i = 0; i < x.length; i++) { x[i].style.display = "none"; }
            index++;
            if (index > x.length) {
                index = 1;
            }

            x[index - 1].style.display = "block";

            setTimeout(carousel, 1000);
        }
        carousel();

    </script>
</body>

</html>